<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2021, 2022 Contributors to the Eclipse Foundation.
    Copyright (c) 2015, 2020 Payara and/or its affiliates and others. 
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.glassfish.soteria</groupId>
		<artifactId>spi-bean-decorator</artifactId>
		<version>3.0.0-M5</version>
	</parent>

	<artifactId>soteria.spi.bean.decorator.weld</artifactId>

	<name>Soteria SPI : Bean Decorator : Weld</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-osgi-bundle</artifactId>
			<version>5.0.0.CR1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.soteria</groupId>
			<artifactId>jakarta.security.enterprise</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- This plugin is reponsible for packaging artifacts as OSGi bundles. 
				Please refer to http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html 
				for more information about how to use this plugin. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.4</version>
				<extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
            
            <!-- Adds the manifest file created by the org.apache.felix:maven-bundle-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Automatic-Module-Name>org.glassfish.soteria.spi.bean.decorator.weld.weld</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Configure the jar with the javadoc. -->
            <!-- Note: MUST be set to 3.0.1 as higher versions trigger 
                 (com.sun.tools.javac.code.Symbol$CompletionFailure: class file for jakarta.enterprise.inject.spi.Bean not found) 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-api-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                            <notimestamp>true</notimestamp>
                            <splitindex>true</splitindex>
                            <doctitle>${project.name} ${project.version}</doctitle>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
