# soteria

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  _config.yml  pom.xml
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/org/glassfish/soteria/: DefaultService.java  SecurityContextImpl.java  SoteriaServiceProviders.java  TokenCredential.java  Utils.java  WrappingCallerPrincipal.java
impl/src/main/java/org/glassfish/soteria/authorization/: EJB.java  JACC.java
impl/src/main/java/org/glassfish/soteria/authorization/spi/: CallerDetailsResolver.java  ResourceAccessResolver.java
impl/src/main/java/org/glassfish/soteria/cdi/: AnnotationELPProcessor.java  AnyAnnotationLiteral.java  AutoApplySessionInterceptor.java  BasicAuthenticationMechanismDefinitionAnnotationLiteral.java  CdiDecorator.java  CdiExtension.java  CdiProducer.java  CdiUtils.java  DatabaseIdentityStoreDefinitionAnnotationLiteral.java  DefaultAnnotationLiteral.java  DefaultIdentityStoreHandler.java  FormAuthenticationMechanismDefinitionAnnotationLiteral.java  LdapIdentityStoreDefinitionAnnotationLiteral.java  LoginToContinueAnnotationLiteral.java  LoginToContinueInterceptor.java  RememberMeAnnotationLiteral.java  RememberMeInterceptor.java
impl/src/main/java/org/glassfish/soteria/cdi/spi/: BeanDecorator.java  CDIPerRequestInitializer.java  WebXmlLoginConfig.java
impl/src/main/java/org/glassfish/soteria/identitystores/: DatabaseIdentityStore.java  EmbeddedIdentityStore.java  IdentityStoreConfigurationException.java  IdentityStoreException.java  IdentityStoreRuntimeException.java  InMemoryIdentityStore.java  JWTIdentityStore.java  LdapIdentityStore.java
impl/src/main/java/org/glassfish/soteria/identitystores/annotation/: Credentials.java  EmbeddedIdentityStoreDefinition.java
impl/src/main/java/org/glassfish/soteria/identitystores/hash/: PasswordHashCompare.java  Pbkdf2PasswordHashImpl.java
impl/src/main/java/org/glassfish/soteria/identitystores/jwt/: JWTConfiguration.java  JsonWebTokenImpl.java
impl/src/main/java/org/glassfish/soteria/mechanisms/: BasicAuthenticationMechanism.java  CustomFormAuthenticationMechanism.java  DefaultHttpAuthenticationMechanismHandler.java  FormAuthenticationMechanism.java  HttpMessageContextImpl.java  JWTAuthenticationMechanism.java  LoginToContinueHolder.java  OpenIdAuthenticationMechanism.java
impl/src/main/java/org/glassfish/soteria/mechanisms/jaspic/: DefaultAuthConfigProvider.java  DefaultServerAuthConfig.java  DefaultServerAuthContext.java  HttpBridgeServerAuthModule.java  Jaspic.java
impl/src/main/java/org/glassfish/soteria/mechanisms/openid/: OpenIdCredential.java  OpenIdIdentityStore.java  OpenIdState.java
impl/src/main/java/org/glassfish/soteria/openid/: OpenIdAuthenticationMechanism.java  OpenIdCredential.java  OpenIdExtension.java  OpenIdIdentityStore.java  OpenIdState.java
impl/src/main/java/org/glassfish/soteria/openid/controller/: AccessTokenClaimsSetVerifier.java  AuthenticationController.java  (+11 more)
impl/src/main/java/org/glassfish/soteria/rest/: DenyAllFilter.java  PermitAllFilter.java  ResourceInfoUrlPatternHelper.java  RestAccessControlFeature.java  RestConstraintsStore.java  RestPermissions.java  RestServletMappingResolver.java  RolesAllowedFilter.java
impl/src/main/java/org/glassfish/soteria/servlet/: AuthenticationData.java  CookieController.java  CookieHandler.java  HttpServletRequestDelegator.java  HttpStorageController.java  RequestCopier.java  RequestData.java  SamRegistrationInstaller.java  SessionController.java
impl/src/main/java/org/glassfish/soteria/utils/: AnnotationFinder.java  Utils.java
impl/src/test/java/org/glassfish/soteria/cdi/: AnnotationELPProcessorTest.java  CdiExtensionTest.java
impl/src/test/java/org/glassfish/soteria/servlet/: RequestDataSerializableTest.java
spi/bean-decorator/weld/: pom.xml
spi/bean-decorator/weld/src/main/java/: module-info.java
test/: README.md  pom.xml
test/app-custom/: pom.xml
test/app-custom-identity-store-handler/: pom.xml
test/app-custom-identity-store-handler/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  ibm-application-bnd.xml
test/app-custom-rememberme/: pom.xml
test/app-custom-session/: pom.xml
test/app-custom/src/main/webapp/WEB-INF/: web.xml
test/app-db/: pom.xml
test/app-jaxrs/: pom.xml
test/app-jaxrs/src/main/webapp/WEB-INF/: web.xml
test/app-ldap/: pom.xml
test/app-ldap2/: pom.xml
test/app-ldap2/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-application-bnd.xml
test/app-ldap3/: pom.xml
test/app-ldap3/src/main/webapp/WEB-INF/: ibm-application-bnd.xml
test/app-mem/: pom.xml
test/app-mem-basic/: pom.xml
test/app-mem-basic-decorate/: pom.xml
test/app-mem-basic-decorate/src/main/java/test/: AuthenticationMechanismDecorator.java  Servlet.java  TestIdentityStore.java
test/app-mem-basic/src/main/java/test/: Servlet.java  TestIdentityStore.java
test/app-mem-customform/: pom.xml
test/app-mem-customform/src/main/webapp/: login.xhtml
test/app-mem-customform/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
test/app-mem-form/: pom.xml
test/app-mem/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
test/app-multiple-store/: pom.xml
test/app-multiple-store-backup/: pom.xml
test/app-multiple-store-backup/app-openid2/: pom.xml
test/app-multiple-store-backup/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml
test/app-openid/: pom.xml
test/app-openid/src/main/resources/: openid-configuration.json  payara-web.xml
test/app-openid2/: pom.xml
test/app-openid3/: pom.xml
test/app-securitycontext/: pom.xml
test/app-securitycontext-auth/: pom.xml
test/app-securitycontext-customprincipal/: pom.xml
test/app-securitycontext-customprincipal/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-application-bnd.xml
test/app-securitycontext/src/main/webapp/WEB-INF/: ibm-application-bnd.xml  web.xml
test/common/: pom.xml
test/common/src/main/resources/: arquillian.xml  server.xml
test/common/src/main/resources/tomee/: context.xml  server.xml
(+196 files in other folders)
